<!DOCTYPE html>
<html lang="en" data-theme=""><head><script src="/garden/livereload.js?mindelay=10&amp;v=2&amp;port=1818&amp;path=garden/livereload" data-no-instant defer></script>
    <title> Matthieu Cneude | Building A Book 04 - Fear and Success </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.147.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Weird Thoughts And Stuff">
    
    <link rel="stylesheet"
          href="http://localhost:1818/garden/css/style.min.924f03d617d2e634c7f20cdeefecab07166ddae98744168617b440444ff23313.css"
          integrity="sha256-kk8D1hfS5jTH8gze7&#43;yrBxZt2umHRBaGF7RARE/yMxM="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://localhost:1818/garden/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Serif:regular,bold,italic,bolditalic|Open Sans"
          crossorigin="anonymous">

    
    <link rel="shortcut icon" href="http://localhost:1818/garden/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1818/garden/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1818/garden/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1818/garden/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://localhost:1818/garden/post/building_mouseless_book_fear/">

    
    
    
    
    <script type="text/javascript"
            src="http://localhost:1818/garden/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://localhost:1818/garden/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1818/garden/images/site-feature-image.png">
  <meta name="twitter:title" content="Building A Book 04 - Fear and Success">
  <meta name="twitter:description" content="This series of article rambles about the book I’ve written, Building Your Mouseless Development Environment.">

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://localhost:1818/garden/images/garden_small.png" alt="profile picture">
            <h3 title=""><a href="/garden">Garden of Experience</a></h3>
            <div class="description">
                <p>Weird Thoughts And Stuff</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://thevaluable.dev" rel="me" target="_blank" aria-label="The Valuable Dev">
                    <i class="fas fa-gem fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Phantas0s" rel="me" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/Cneude_Matthieu" rel="me" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/garden/index.xml" rel="me" target="_blank" aria-label="RSS">
                    <i class="fa fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Matthieu Cneude  2025 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/garden/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/garden/post/"
                        
                   title="">Posts</a></li>
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Building A Book 04 - Fear and Success</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, Jun 26, 2022
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            

<picture>
    <source srcset="/garden/images/2022/building_a_book/04_fear.webp" type="image/webp">
    <img   src="/garden/images/2022/building_a_book/04_fear.jpg" alt="Love, fear, and support">
</picture>




<p>This series of article rambles about the book I&rsquo;ve written, <a href="https://themouseless.dev/" target="_blank" rel="noopener">Building Your Mouseless Development Environment</a>.</p>
<ol>
<li><a href="/garden/post/building_mouseless_book_beginning/">Building A Book 01 - A Story</a></li>
<li><a href="/garden/post/building_mouseless_book_interest_passion/">Building A Book 02 - Interest, Passion, and Work</a></li>
<li><a href="/garden/post/building_mouseless_book_idea/">Building A Book 03 - Idea and Maturation</a></li>
<li><a href="/garden/post/building_mouseless_book_fear/">Building A Book 04 - Fear and Success</a></li>
<li><a href="/garden/post/building_mouseless_book_strategy/">Building A Book 05 - Strategy</a></li>
<li><a href="/garden/post/building_mouseless_book_marketing/">Building A Book 06 - Marketing</a></li>
<li><a href="/garden/post/building_mouseless_book_creation_process/">Building A Book 07 - Fun, Fear, Pain, and Accomplishment</a></li>
</ol>

<p>So I was rambling, in the third part of this series, about a simple fact: I love what I do. That&rsquo;s why I can do it long enough to get some interesting results. But it&rsquo;s only one third of the Magical Recipe for Success As I Define It™. The suspense is intense: what are the other two?</p>
<h2 id="the-real-true-recipe-for-success-to-be-rich-and-powerful">The Real True Recipe for Success To Be Rich and Powerful</h2>
<p>Let&rsquo;s not wait longer: here are the two other ingredients for success:</p>
<ol>
<li>It&rsquo;s important for me to unfocus and relax, in order to boost my creativity. It&rsquo;s not about trying to reach my goal directly, but to think more deeply about what I want to accomplish, and found new and secret paths. It&rsquo;s where the most original ideas visit my brain.</li>
<li>It&rsquo;s important to know when to focus to do the things. To take action. To implement these ideas. Without actions, ideas are invisible; they never cross path with reality.</li>
</ol>
<p>With this recipe, you&rsquo;ll be rich in no time, the New York Time will speak about your infinite legacy, and you&rsquo;ll have three ghostwriters fighting to write your biography. Guaranteed!</p>
<p>So, how should we focus? Well, I&rsquo;ve my method I follow for years, &lsquo;cause it works for me. Will it work for you? I&rsquo;ve no idea. Our brains are similar, yet different. But if you&rsquo;re interested, it&rsquo;s <a href="https://thevaluable.dev/side-project-tools-practices/" target="_blank" rel="noopener">there</a>.</p>
<h2 id="habit-of-writing">Habit of Writing</h2>
<p>There are many ways to find the focus you need; habits are important in this endeavor. I love habits, and I understand more and more how I can work with them. I&rsquo;m quite obsessive, so when habits make their little nests in my sick brain, they&rsquo;re here to stay.</p>
<p>I write every day, for years. It&rsquo;s one of my strongest habit. If I miss a couple of days, that&rsquo;s fine; but I shouldn&rsquo;t miss too many. Discipline and consistency are important to focus. To take action.</p>
<p>I try to nurture my habits, for them to nurture my passions.</p>
<p>When you&rsquo;ve habits pushing you toward your goal, you&rsquo;ll get some good endorphin (or other weird chemical). You&rsquo;ll feel good about what you&rsquo;re doing; that you finally do what you want to do, without obeying your instincts or fears. You&rsquo;ll get some self-esteem. It will, in return, helps you accomplish your goals.</p>
<p>I&rsquo;ve written every day for my book till September 2020.</p>
<p>Then, I hit something.</p>
<p>A big rock in my face.</p>
<h2 id="the-fear-of-success">The Fear of Success</h2>
<p>Until then, everything was going smoothly: I was writing, sending newsletter every two weeks, listening to feedback as much as I could, fixing the biggest problems, to come back and writing more.</p>
<p>I was focusing, unfocusing, nurturing my habits, following my systems to be productive.</p>
<p>But I didn&rsquo;t see the fear crawling in.</p>
<p>Suddenly, it revealed itself: what if nobody likes this book? Am I good enough to write it? Will I mislead readers with bad advice? Will they lose their time? Will I cause harm? What if most readers ask for a refund?</p>
<p>I was afraid that people discover that I wasn&rsquo;t the one I said I was. That I didn&rsquo;t know obscure Linux traps I should have specified in the book. Maybe I wasn&rsquo;t good enough to write this book at the first place!</p>
<p>I wasn&rsquo;t afraid because of an eventual failure; if nobody gets the book, nobody would complain.</p>
<p>I was afraid of success.</p>
<p>There was a dissonance between the way I was perceiving myself and what I could apparently accomplish. I didn&rsquo;t think I was able to write a book, and yet I was successfully writing a book. From there, I had two choices, which wasn&rsquo;t obvious at the time:</p>
<ol>
<li>Adjust the way I was perceiving myself (my identity) somehow, and understand that I was able to write a book.</li>
<li>Sabotaging what I was trying to do, to save the perception I had of my identity.</li>
</ol>
<p>If I see a friend having this fear creeping in, I would try to convince her that she shouldn&rsquo;t fear so much. I&rsquo;d say something along these lines:
&ldquo;You know what you&rsquo;re doing! You&rsquo;re doing it for decades!&rdquo;. Or even: &ldquo;whatever happen, you&rsquo;ll learn a lot!&rdquo;.</p>
<p>The problem: fear is an emotion, not a voluntary thought. It&rsquo;s difficult to use intellectual arguments to make these emotions less present. Even if we have all the possible pragmatic reasons to dismiss The Fear, it would still be there. Maybe weaker for a time; but they would come back in force.</p>
<h2 id="self-sabotage">Self Sabotage</h2>
<p>So I stop writing. For weeks. I was watching Youtube videos all day long, or playing video games. My fear was getting stronger, and my mindset was getting worst and worst. It was a stressful period, filled with disappointment; the easiest one to have, the one everybody experiences. The disappointment in oneself.</p>
<p>I wanted to write this book. I wanted to write books since the beginning of time. Yet, I was doing everything to convince myself that I wasn&rsquo;t capable to do it.</p>
<p>There are some forces inside us pushing us in many different directions; if one thing, it proved me again that human beings are far from logical and rational creatures. Even if we love to see ourselves that way. At the end of the day, we need to find a way to come back to the track we want to pursue.</p>
<h2 id="external-help">External Help</h2>
<p>One morning, I received an email. It was a developer who really wanted the book. The message was only praises after praises: he liked my blog a lot, he liked the table of content of the book, he liked everything. He trusted me to deliver the best book possible.</p>
<p>I focused on him. At least, one person might like this book! I had to push myself, but it led my hand to come back to my keyboard. I began to write again.</p>
<p>That&rsquo;s the key, right here: instead of focusing on you and your fear, focus on the persons trusting you. Who wants what you can offer. Listen to them, speak with them, learn from them. Somehow, listening to our own emotion is something quite egoistic. Listening to other&rsquo;s needs, that&rsquo;s where we can really help and feel good about helping. The good kind of egotism.</p>
<h2 id="the-last-mile">The Last Mile</h2>
<p>Soon, I came back to my good old habit: I was writing every day again. Then, in January 2021, my last draft was done.</p>
<p>The next step: fixing my English.</p>
<p>If you&rsquo;re a native speaker, I&rsquo;m sure you noticed that English is not my mother tongue. I needed some serious proofreading, for my work not to feel to amateurish. I could have hired somebody of course. I could have tried to get a publisher to publish the book. But I wanted full control over my work; it has many drawbacks, but I was prioritizing my vision more than anything else.</p>
<p>I also wanted to keep the book in the community I was building, with my blog and my newsletter. They were the most important: the people who wanted this book. The ones who helped me to begin it, write it, and finish it.</p>
<p>So I asked in my newsletter if some native speakers would be interested to proofread the book. The reward: getting the whole book for free, as well as a mention in the acknowledgments. The response was incredibly enthusiastic: in two days, each chapter had a proofreader, and many others were ready to do the work if others decided to give up.</p>
<p>It allowed me to come to know great people who had interesting backgrounds and ideas.
I finally released my first book ever in February 2021. Because of the hesitation, the fear, and the hard work, this milestone felt already like a great success!</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/garden/tags/writing/">writing</a><a class="tag" href="/garden/tags/book/">book</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/jquery.min.21ad544cace1cdad8d2b0acbd2a0f53a4cc73a1ff35720baeb69eac49b083fb8.js"
        integrity="sha256-Ia1UTKzhza2NKwrL0qD1OkzHOh/zVyC662nqxJsIP7g="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://localhost:1818/garden/js/bundle.min.e1708c9f2f2ef008d86194c6201839f1be346eb6f6b86ddb53d17973ac3f80cc.js"
        integrity="sha256-4XCMny8u8AjYYZTGIBg58b40brb2uG3bU9F5c6w/gMw="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/medium-zoom.min.00f0d88de05977c48e4c08c312d320dafb8f9c17cb793047b360556dac1cac7c.js"
        integrity="sha256-APDYjeBZd8SOTAjDEtMg2vuPnBfLeTBHs2BVbawcrHw="
        crossorigin="anonymous"></script>
</body>

</html>
