<!DOCTYPE html>
<html lang="en" data-theme=""><head><script src="/garden/livereload.js?mindelay=10&amp;v=2&amp;port=1818&amp;path=garden/livereload" data-no-instant defer></script>
    <title> Matthieu Cneude | Building A Book 07 - Fun, Fear, Pain, and Accomplishment </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.147.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Weird Thoughts And Stuff">
    
    <link rel="stylesheet"
          href="http://localhost:1818/garden/css/style.min.924f03d617d2e634c7f20cdeefecab07166ddae98744168617b440444ff23313.css"
          integrity="sha256-kk8D1hfS5jTH8gze7&#43;yrBxZt2umHRBaGF7RARE/yMxM="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://localhost:1818/garden/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Serif:regular,bold,italic,bolditalic|Open Sans"
          crossorigin="anonymous">

    
    <link rel="shortcut icon" href="http://localhost:1818/garden/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1818/garden/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1818/garden/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1818/garden/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://localhost:1818/garden/post/building_mouseless_book_creation_process/">

    
    
    
    
    <script type="text/javascript"
            src="http://localhost:1818/garden/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://localhost:1818/garden/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1818/garden/images/site-feature-image.png">
  <meta name="twitter:title" content="Building A Book 07 - Fun, Fear, Pain, and Accomplishment">
  <meta name="twitter:description" content="This series of article rambles about the book I’ve written, Building Your Mouseless Development Environment.">

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://localhost:1818/garden/images/garden_small.png" alt="profile picture">
            <h3 title=""><a href="/garden">Garden of Experience</a></h3>
            <div class="description">
                <p>Weird Thoughts And Stuff</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://thevaluable.dev" rel="me" target="_blank" aria-label="The Valuable Dev">
                    <i class="fas fa-gem fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Phantas0s" rel="me" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/Cneude_Matthieu" rel="me" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/garden/index.xml" rel="me" target="_blank" aria-label="RSS">
                    <i class="fa fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Matthieu Cneude  2025 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/garden/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/garden/post/"
                        
                   title="">Posts</a></li>
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Building A Book 07 - Fun, Fear, Pain, and Accomplishment</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Dec 22, 2022
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            <a style="display:block;" href="/garden/images/2022/building_a_book/07_the_wall_big.jpg">

<picture>
    <source srcset="/garden/images/2022/building_a_book/07_the_wall.webp" type="image/webp">
    <img   src="/garden/images/2022/building_a_book/07_the_wall.jpg" alt="A glimpse to my horrible outline for Building Your Mouseless Development Environment">
</picture>


</a>

<p>This series of article rambles about the book I&rsquo;ve written, <a href="https://themouseless.dev/" target="_blank" rel="noopener">Building Your Mouseless Development Environment</a>.</p>
<ol>
<li><a href="/garden/post/building_mouseless_book_beginning/">Building A Book 01 - A Story</a></li>
<li><a href="/garden/post/building_mouseless_book_interest_passion/">Building A Book 02 - Interest, Passion, and Work</a></li>
<li><a href="/garden/post/building_mouseless_book_idea/">Building A Book 03 - Idea and Maturation</a></li>
<li><a href="/garden/post/building_mouseless_book_fear/">Building A Book 04 - Fear and Success</a></li>
<li><a href="/garden/post/building_mouseless_book_strategy/">Building A Book 05 - Strategy</a></li>
<li><a href="/garden/post/building_mouseless_book_marketing/">Building A Book 06 - Marketing</a></li>
<li><a href="/garden/post/building_mouseless_book_creation_process/">Building A Book 07 - Fun, Fear, Pain, and Accomplishment</a></li>
</ol>

<p>As Einstein famously said:</p>
<blockquote>
<p>I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.</p></blockquote>
<p>I was kidding you. Einstein never said that; it&rsquo;s in <a href="https://www.goodreads.com/book/show/44767458-dune" target="_blank" rel="noopener">Dune</a>. Stop believing everything you&rsquo;re reading on The Internet!</p>
<h2 id="the-creative-process">The Creative Process</h2>
<p>I wanted to end this series of article with an idea I try to keep in mind: anything we try to create in this world will be a mix of fear, fun, and pain. The result will be either success, or regret.</p>
<p>Failure is not part of it. Failure doesn&rsquo;t exist. The word &ldquo;failure&rdquo; is just another synonym for &ldquo;learning&rdquo;: you&rsquo;ll do unfortunate things, you&rsquo;ll get feedback why you did it and why it was unfortunate, and, if you&rsquo;re attentive enough, you&rsquo;ll end up with some clues what to do next.</p>
<h2 id="fun">Fun</h2>
<p>Any creative process will include some fun. Why anybody would create, if there was no fun in the equation? The fun might seem more present at the beginning, when everything&rsquo;s new, but if you really like the process in general, it will never entirely disappear.</p>
<p>That&rsquo;s why it&rsquo;s important to know if you like what you&rsquo;re doing enough to reach your idea of success. How do you know if you like it enough? You need to try to create what you want to create, and not only once; but on a long enough period of time. The more you&rsquo;ll try, the more you&rsquo;ll know if you like it.</p>
<p>Procrastination shouldn&rsquo;t be part of the equation. You need to push yourself to begin; then, you&rsquo;ll know if you like doing it. That what I mean by using the verb &ldquo;try&rdquo;. But if you never begin, you&rsquo;ll never try. You&rsquo;ll never know. Procrastination will always stop you to begin at the first place.</p>
<h2 id="fear">Fear</h2>
<p>That&rsquo;s great to push away procrastination, but it doesn&rsquo;t make it less real. To beat it, you need to experiment, too. What makes you begin your project? A tidy room? A hot chocolate?</p>
<p>Personally, I like the 5-minutes rule: when I want to work on something, I allow myself to stop after 5 minutes. If I don&rsquo;t stop the first 5 minutes, it means that I enjoy it, and therefore I simply continue. Surprisingly, it&rsquo;s rare that I stop after 5 minutes, even if (and that&rsquo;s the important part) I allow myself to do so.</p>
<p>But, even without procrastinating, at one point, you won&rsquo;t find the fun anymore. Everything will feel like a chore. Procrastination will come back; it always comes back, whatever techniques you find to go around it.</p>
<p>The fear might be discrete at the beginning, but it will get bigger. You&rsquo;ll ask yourself more questions, until you hit the wall.</p>
<h2 id="pain-the-wall">Pain: The Wall</h2>
<p>The wall can be everything and anything, but it will stop you. This wall is powerful, and hard to go through.</p>
<p>The wall can be:</p>
<ul>
<li>The fear of failure: &ldquo;I&rsquo;m not good enough! What I&rsquo;m doing is not good enough! Nobody care!&rdquo;</li>
<li>The fear of success: &ldquo;Some people seem to care. What if I deceive them? What will happen if many people see the monstrosity I&rsquo;m building?&rdquo;</li>
<li>The imposter syndrome: &ldquo;I&rsquo;m not worthy building this thing. It will never work anyway. I&rsquo;ll never achieve my goal. It&rsquo;s not for me.&rdquo;</li>
</ul>
<p>The wall will be different for everybody, but if you have some experience, you&rsquo;ll recognize it. It&rsquo;s when you put your project on side for weeks, and watch Netflix instead. Replace Netflix by whatever addiction you have; we&rsquo;ll all junkies to something.</p>
<p>To gain some experience with the wall, you need to go through it. At least once. You need to push hard: against the narratives going on in your head, sometimes against the opinion of others.</p>
<p>It&rsquo;s like being deeply in the mud but still trying to run: it&rsquo;s exhausting, but you need to do it.</p>
<p>To me, here&rsquo;s the ultimate goal: accepting the wall, instead of fighting it. Knowing that it will come, that it&rsquo;s here, and that&rsquo;s fine. That&rsquo;s part of the process. Buckle up, try to gather your strength, and continue building. If you really can&rsquo;t, take a break. Reshape the scope of the project. Work on side tasks which look less difficult or more fun.</p>
<p>Don&rsquo;t abandon if you don&rsquo;t have excellent reasons to do so. On this last point, let me give you an example: I wanted to write a book about soft skills for developers. I worked hours on it, but I couldn&rsquo;t wash out a strong feeling: it wasn&rsquo;t the good time. My ideas were too common, nothing already said thousands of times. This feeling was there each time I was working on the book, <em>from the beginning</em>. Some (rather negative) first external feedback was making it even more real. That&rsquo;s what I call an excellent reason: something which doesn&rsquo;t go away, underlined by others.</p>
<p>How did I know it wasn&rsquo;t the wall? Because I know how the wall feels like. It&rsquo;s not as clearly defined, it&rsquo;s not there from day one, and it&rsquo;s only something which exists in my head.</p>
<h2 id="accomplishment-or-regret">Accomplishment or Regret?</h2>
<p>The wall can lead you to two very different results:</p>
<ol>
<li>
<p>You abandon your project because of your negative emotions and weak arguments. The negative emotions will get worst. There are chances you&rsquo;ll regret your decision. It will be even harder to get through the wall the next time, because you lack the experience to go through it; it&rsquo;s a vicious circle.</p>
</li>
<li>
<p>You finish what you began, even if it has nothing to do with the idea you had at the beginning. That&rsquo;s normal. You went through the wall. You&rsquo;ll reach success; or at least, my definition of it: you <em>accomplished</em> something. You learned a tone, and you&rsquo;re ready for your next creation. Your knowledge about the wall increased, preparing you for the next time. Maybe, just maybe, you&rsquo;ll begin to accept the pain.</p>
</li>
</ol>
<h2 id="its-not-easy">It&rsquo;s Not Easy</h2>
<p>Creating anything is never easy. Forget the &ldquo;get rich quick&rdquo; and other scams: you have no way to know if what you&rsquo;re building will have any material results. By the way, the thought of potential money or fame is not enough to go through the wall. As I told you, you need to experiment, and then focus on what interest you the most. Purpose is more powerful than the quest of glory and fortune.</p>
<p>Luck is mostly what will determine the glory and fortune part. Except if you have millions of dollars to burn in <a href="/garden/post/building_mouseless_book_marketing/">marketing</a>, most people (even the ones who might be interested in your craft) will never hear about you and what you&rsquo;re doing. Or they&rsquo;ll misunderstand it. Or they won&rsquo;t be in a good day when they&rsquo;ll see your masterpiece. Who knows?</p>
<p>That&rsquo;s fine. Happiness is not only the concatenation of positive experiences. Why would we climb mountains if fun, pain, and fear weren&rsquo;t part of the equation? If they weren&rsquo;t there for us to look at them, to struggle with them, to accept them, and to succeed?</p>
<p>And then?</p>
<p><a href="https://themouseless.dev/vim/" target="_blank" rel="noopener">Creating again</a>!</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/garden/tags/writing/">writing</a><a class="tag" href="/garden/tags/book/">book</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/jquery.min.21ad544cace1cdad8d2b0acbd2a0f53a4cc73a1ff35720baeb69eac49b083fb8.js"
        integrity="sha256-Ia1UTKzhza2NKwrL0qD1OkzHOh/zVyC662nqxJsIP7g="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://localhost:1818/garden/js/bundle.min.e1708c9f2f2ef008d86194c6201839f1be346eb6f6b86ddb53d17973ac3f80cc.js"
        integrity="sha256-4XCMny8u8AjYYZTGIBg58b40brb2uG3bU9F5c6w/gMw="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/medium-zoom.min.00f0d88de05977c48e4c08c312d320dafb8f9c17cb793047b360556dac1cac7c.js"
        integrity="sha256-APDYjeBZd8SOTAjDEtMg2vuPnBfLeTBHs2BVbawcrHw="
        crossorigin="anonymous"></script>
</body>

</html>
