<!DOCTYPE html>
<html lang="en" data-theme=""><head><script src="/garden/livereload.js?mindelay=10&amp;v=2&amp;port=1818&amp;path=garden/livereload" data-no-instant defer></script>
    <title> Matthieu Cneude | Building A Book 06 - Marketing </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.147.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Weird Thoughts And Stuff">
    
    <link rel="stylesheet"
          href="http://localhost:1818/garden/css/style.min.924f03d617d2e634c7f20cdeefecab07166ddae98744168617b440444ff23313.css"
          integrity="sha256-kk8D1hfS5jTH8gze7&#43;yrBxZt2umHRBaGF7RARE/yMxM="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://localhost:1818/garden/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Serif:regular,bold,italic,bolditalic|Open Sans"
          crossorigin="anonymous">

    
    <link rel="shortcut icon" href="http://localhost:1818/garden/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1818/garden/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1818/garden/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1818/garden/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://localhost:1818/garden/post/building_mouseless_book_marketing/">

    
    
    
    
    <script type="text/javascript"
            src="http://localhost:1818/garden/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://localhost:1818/garden/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1818/garden/images/site-feature-image.png">
  <meta name="twitter:title" content="Building A Book 06 - Marketing">
  <meta name="twitter:description" content="This series of article rambles about the book I’ve written, Building Your Mouseless Development Environment.">

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://localhost:1818/garden/images/garden_small.png" alt="profile picture">
            <h3 title=""><a href="/garden">Garden of Experience</a></h3>
            <div class="description">
                <p>Weird Thoughts And Stuff</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://thevaluable.dev" rel="me" target="_blank" aria-label="The Valuable Dev">
                    <i class="fas fa-gem fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Phantas0s" rel="me" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/garden/index.xml" rel="me" target="_blank" aria-label="RSS">
                    <i class="fa fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Matthieu Cneude  2025 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/garden/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/garden/post/"
                        
                   title="">Posts</a></li>
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Building A Book 06 - Marketing</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Nov 26, 2022
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            

<picture>
    <source srcset="/garden/images/2022/building_a_book/06_marketing.webp" type="image/webp">
    <img   src="/garden/images/2022/building_a_book/06_marketing.jpg" alt="Building Your Mouseless Development Environment was on the front page of Hacker News!">
</picture>




<p>This series of article rambles about the book I&rsquo;ve written, <a href="https://themouseless.dev/" target="_blank" rel="noopener">Building Your Mouseless Development Environment</a>.</p>
<ol>
<li><a href="/garden/post/building_mouseless_book_beginning/">Building A Book 01 - A Story</a></li>
<li><a href="/garden/post/building_mouseless_book_interest_passion/">Building A Book 02 - Interest, Passion, and Work</a></li>
<li><a href="/garden/post/building_mouseless_book_idea/">Building A Book 03 - Idea and Maturation</a></li>
<li><a href="/garden/post/building_mouseless_book_fear/">Building A Book 04 - Fear and Success</a></li>
<li><a href="/garden/post/building_mouseless_book_strategy/">Building A Book 05 - Strategy</a></li>
<li><a href="/garden/post/building_mouseless_book_marketing/">Building A Book 06 - Marketing</a></li>
<li><a href="/garden/post/building_mouseless_book_creation_process/">Building A Book 07 - Fun, Fear, Pain, and Accomplishment</a></li>
</ol>

<p>Marketing is bad! Erk! BAD BAD BAD</p>
<p>But wait.. What&rsquo;s marketing, exactly?</p>
<h2 id="who-doesnt-know-marketing">Who Doesn&rsquo;t Know Marketing?</h2>
<p>How many times did we hear of &ldquo;marketing&rdquo; in our life? A couple of billions? It&rsquo;s indeed difficult to forget that we&rsquo;re in a deep mercantile society. It doesn&rsquo;t matter: everybody speaks about it, so nobody really think about it anymore. Let&rsquo;s try to define it!</p>
<p>I won&rsquo;t open a dictionary for that; dictionary won&rsquo;t give us the absolute truth, even it&rsquo;s certainly useful in many occasions. And that&rsquo;s the key for dictionaries as well as marketing: the context matters.</p>
<p>Take Coca Cola. You know, the small, simple, humanitarian mega-corporation largely responsible for worldwide plastic pollution. It&rsquo;s not like they produce 3 million tons of plastic per year, or <a href="https://www.theverge.com/2020/1/22/21076868/plastic-bottle-coca-cola-davos-world-economic-forum" target="_blank" rel="noopener">200 000 bottles a minute</a>, right? I mean, who doesn&rsquo;t do that?</p>
<p>Coca Cola has a notoriety level of 99%. It means that 99% of the world&rsquo;s inhabitants heard (at least) of the company. It&rsquo;s massive. Imagine the marketing they need to achieve that. We&rsquo;re looking at billion of dollars of ads here, in every possible way and form, from the student in the street trying to give his anti-rust <del>detergent</del> drink, to the TV spots, billboards, internet ads, sponsoring, weird <a href="https://www.youtube.com/watch?v=XMrAzq1-S5Y" target="_blank" rel="noopener">3D movies</a>, and whatever else you can imagine.</p>
<p>When I see Coca Cola&rsquo;s marketing, I want to burn it to the ground. I hate this company, and I hate seeing it everywhere. I don&rsquo;t want to drink their products. I don&rsquo;t want to hear about them. I tell you, they&rsquo;re evil.</p>
<p>This is what many people have in mind when they think of marketing: annoying messages nobody asked for, from massive mega-corporation trying relentlessly to convince us that they&rsquo;re pure immaculate angels.</p>
<p>This article is not about Coca Cola; it&rsquo;s about me and my book, so let&rsquo;s be like Instagram celebrities and let&rsquo;s focus on my disproportionate ego. My marketing has nothing to do with Coca Cola of course, and many other companies for that matter. I&rsquo;m all alone, without much money, and I try to sell my book.</p>
<p>Thinking about it, we should invent a new word for what I&rsquo;m trying to do. It&rsquo;s not &ldquo;marketing&rdquo;. I don&rsquo;t target a market like a piece or artillery target civilians, I try to propose something I made with my sweat and blood to people who could be genuinely interested by it. Individuals with their distinct needs and personality.</p>
<p>But to help these people, they need to know that this book exists at the first place.</p>
<p>So we went from annoying Coca Cola ads to a guy (me!) who try to show what he has written to people who might want it. Does it sound better? Well, I hope so, because if it doesn&rsquo;t I stop selling these books right now.</p>
<p>What I&rsquo;m awkwardly trying to say here is that &ldquo;marketing&rdquo; (let&rsquo;s call it &ldquo;discoverability&rdquo;, shall we?) is not a bad thing for small creators (I&rsquo;m small! Hurray!). Of course, I&rsquo;ve money to gain in the operation; but, ideally, it should be a win-win situation. It&rsquo;s all a question of <em>intent</em>.</p>
<p>So let&rsquo;s stop saying that marketing is bad. It&rsquo;s bad when it&rsquo;s only directed for the good of the company. It&rsquo;s bad when it&rsquo;s annoying. It&rsquo;s bad when it&rsquo;s not honest. But honest discoverability is a necessity, for anybody to show their babies.</p>
<h2 id="crafting-the-win-win">Crafting the Win-Win</h2>
<p>So, how to create this win-win situation? To me it&rsquo;s quite simple:</p>
<ol>
<li>Striving for total honesty and transparency.</li>
<li>Speaking about the book only in places where people could be interested.</li>
<li>Treating people like individual human beings, not a mass of numbers only there to bring some good old money.</li>
</ol>
<p>The most important: discoverability should be directed for helping <em>the others</em>. To do that, we need a channel of communication which can create genuine conversations. My favorite: the newsletter.</p>
<h2 id="creating-meaningful-connections">Creating Meaningful Connections</h2>
<p>Why using a newsletter when you have Twitter, Facebook, Reddit, and, of course, MySpace? There are multiple reasons:</p>
<ol>
<li>I don&rsquo;t like social media. I have no control over it. It&rsquo;s an insane grind to get enough followers to make the whole exercise worth it.</li>
<li>Algorithms are tuned for negativity. If it&rsquo;s not, well, I imagine things, but my experience stays the same. I don&rsquo;t get anything from reading walls of posts full of weird opinions disguised as truths, except an eerie sensation of end of the world. When I want that, I play to Fallout; it&rsquo;s more fun.</li>
<li>I can personally answer to the ones who writes back. This is the most important to me, because I believe that we can (and should) learn from each others. I had many interesting discussions with fellow readers, and I&rsquo;m thankful for that.</li>
</ol>
<p>To me, getting money from selling this book is just a nice side effect. My aim is to help, to learn, and to have a good time. I feel better that way; I&rsquo;m happier that way. Simple, but not easy.</p>
<p>You might ask yourself: how people can discover my newsletter?</p>
<p>In many ways, this book is an extension of my <a href="https://thevaluable.dev" target="_blank" rel="noopener">blog</a>. Both share the same goal: helping. The best way for people to end up on my blog is by searching an answer to their problems via search engine, like&hellip; Bing, of course.</p>
<p>So, hold and behold, my first tool for discoverability is&hellip; <em>drum roll</em>&hellip; my blog&rsquo;s SEO. I&rsquo;m the kind of guy who optimizes to have his blog on the first place of the first page of the first search engine. And since SEO is a deeply boring subject when you try to game it, I don&rsquo;t try to. I just mostly write about what I think is important and useful, and I try to bring the quality in. I do quick searches on Google to see if it would rank, look at the competitors, adjust the wording a bit, and that&rsquo;s basically that. When I have time. Which is not often.</p>
<p>It works well enough. I&rsquo;ve a couple of articles ranking at the top of The Mighty Search Engine We Shall Not Name, and that&rsquo;s great!</p>
<p>When the readers like my articles, they might subscribe to my newsletter. They might click on the &ldquo;Book&rdquo; entry in the menu, and read the content on my landing page for the book. The most important: I let them decide, without any trick. They&rsquo;re the master of their destinies!</p>
<h2 id="the-release-day">The Release Day</h2>
<p>Now that I&rsquo;ve explaining my vision of &ldquo;marketing&rdquo; and the foundations for my multi-billions &ldquo;business&rdquo;, let&rsquo;s speak about the launch of the book itself. Another important moment for discoverability!</p>
<p>The release day is considered an important day, because it can create momentum. The more people discover the book, the more they can recommend it to their peers, or at least speak about it. It&rsquo;s another good way for people to discover what you&rsquo;re doing when you don&rsquo;t have billion of dollar to waste. Did you know that I studied marketing and advertisement? That&rsquo;s a true story.</p>
<p>For the launch, I simply selected a couple of channel where I could speak about the book, and where people could be interested by it. In order of importance:</p>
<ol>
<li>My newsletter.</li>
<li>Reddit (subreddit <a href="https://www.reddit.com/r/commandline/comments/lfhrom/building_your_mouseless_development_environment" target="_blank" rel="noopener">/r/commandline</a>).</li>
<li><a href="https://news.ycombinator.com/item?id=26087892" target="_blank" rel="noopener">Hacker News</a>.</li>
<li>Other social media, like Twitter; they didn&rsquo;t help much.</li>
</ol>
<p>As I was explaining before (yeah, I know, you don&rsquo;t remember; me neither, I had to look for it), the newsletter is the best way I have to connect with the readers. I also had good returns on Reddit; this subreddit <code>/r/commandline</code> is great.</p>
<p>I also got lucky: my post on Hacker News went on the front page, bringing the first 300 sales. It was a great momentum I didn&rsquo;t expect! I exchanged some mails with one of Hacker News&rsquo; moderator before posting, and it definitely helped. Hacker news moderators are in general very nice and happy to help!</p>
<p>That&rsquo;s it folks! That&rsquo;s <del>marketing</del> discoverability!</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/garden/tags/writing/">writing</a><a class="tag" href="/garden/tags/book/">book</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/jquery.min.21ad544cace1cdad8d2b0acbd2a0f53a4cc73a1ff35720baeb69eac49b083fb8.js"
        integrity="sha256-Ia1UTKzhza2NKwrL0qD1OkzHOh/zVyC662nqxJsIP7g="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://localhost:1818/garden/js/bundle.min.e1708c9f2f2ef008d86194c6201839f1be346eb6f6b86ddb53d17973ac3f80cc.js"
        integrity="sha256-4XCMny8u8AjYYZTGIBg58b40brb2uG3bU9F5c6w/gMw="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/medium-zoom.min.00f0d88de05977c48e4c08c312d320dafb8f9c17cb793047b360556dac1cac7c.js"
        integrity="sha256-APDYjeBZd8SOTAjDEtMg2vuPnBfLeTBHs2BVbawcrHw="
        crossorigin="anonymous"></script>
</body>

</html>
