<!DOCTYPE html>
<html lang="en" data-theme=""><head><script src="/garden/livereload.js?mindelay=10&amp;v=2&amp;port=1818&amp;path=garden/livereload" data-no-instant defer></script>
    <title> Matthieu Cneude | Building A Book 02 - Interest, Passion, and Work </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.147.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Weird Thoughts And Stuff">
    
    <link rel="stylesheet"
          href="http://localhost:1818/garden/css/style.min.924f03d617d2e634c7f20cdeefecab07166ddae98744168617b440444ff23313.css"
          integrity="sha256-kk8D1hfS5jTH8gze7&#43;yrBxZt2umHRBaGF7RARE/yMxM="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://localhost:1818/garden/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous" />

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto Serif:regular,bold,italic,bolditalic|Open Sans"
          crossorigin="anonymous">

    
    <link rel="shortcut icon" href="http://localhost:1818/garden/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1818/garden/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1818/garden/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1818/garden/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://localhost:1818/garden/post/building_mouseless_book_interest_passion/">

    
    
    
    
    <script type="text/javascript"
            src="http://localhost:1818/garden/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://localhost:1818/garden/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1818/garden/images/site-feature-image.png">
  <meta name="twitter:title" content="Building A Book 02 - Interest, Passion, and Work">
  <meta name="twitter:description" content="This series of article rambles about the book I’ve written, Building Your Mouseless Development Environment.">

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://localhost:1818/garden/images/garden_small.png" alt="profile picture">
            <h3 title=""><a href="/garden">Garden of Experience</a></h3>
            <div class="description">
                <p>Weird Thoughts And Stuff</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://thevaluable.dev" rel="me" target="_blank" aria-label="The Valuable Dev">
                    <i class="fas fa-gem fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Phantas0s" rel="me" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/garden/index.xml" rel="me" target="_blank" aria-label="RSS">
                    <i class="fa fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Matthieu Cneude  2025 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/garden/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/garden/post/"
                        
                   title="">Posts</a></li>
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Building A Book 02 - Interest, Passion, and Work</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, May 14, 2022
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            

<picture>
    <source srcset="/garden/images/2022/building_a_book/02_tools_mouseless.webp" type="image/webp">
    <img   src="/garden/images/2022/building_a_book/02_tools_mouseless.png" alt="A glimpse to my horrible outline for Building Your Mouseless Development Environment">
</picture>




<p>This series of article rambles about the book I&rsquo;ve written, <a href="https://themouseless.dev/" target="_blank" rel="noopener">Building Your Mouseless Development Environment</a>.</p>
<ol>
<li><a href="/garden/post/building_mouseless_book_beginning/">Building A Book 01 - A Story</a></li>
<li><a href="/garden/post/building_mouseless_book_interest_passion/">Building A Book 02 - Interest, Passion, and Work</a></li>
<li><a href="/garden/post/building_mouseless_book_idea/">Building A Book 03 - Idea and Maturation</a></li>
<li><a href="/garden/post/building_mouseless_book_fear/">Building A Book 04 - Fear and Success</a></li>
<li><a href="/garden/post/building_mouseless_book_strategy/">Building A Book 05 - Strategy</a></li>
<li><a href="/garden/post/building_mouseless_book_marketing/">Building A Book 06 - Marketing</a></li>
<li><a href="/garden/post/building_mouseless_book_creation_process/">Building A Book 07 - Fun, Fear, Pain, and Accomplishment</a></li>
</ol>

<p>We were speaking about interest, passion, and work in the previous article of this series. Let&rsquo;s look now at the concrete process and the roadblocks I had to face while writing the book.</p>
<h2 id="it-all-begin-at-the-beginning">It All Begin At The Beginning</h2>
<p>As a child, as soon as I learned how to hold a pen, I began using it. Everywhere. Until my parents had antipathetic reactions, borderline violent. At the time, I thought they didn&rsquo;t really grasp the well-known principle of entropy. &ldquo;This wall will crumble down one day mom, you know? Who cares if I wrote stuff on it?&rdquo;</p>
<p>Well, I accepted the hammer of authority above my head (kind of), and I began to scribble on paper from then on. Or so the legend tells.</p>
<p>I was using anything I was authorized to use: paper planners from the already consumed and lost years, one side printed sheets nobody wanted anymore, ads, you name it. My motto: writing! Writing more!</p>
<p>As I grew up a bit (I stopped there), I wanted to live the rich life of a writer. I wanted a typewriter. Computer were a thing (I&rsquo;m not that old and wise), but they were really expensive; and I thought it was classy to have a typewriter. Because a computer is not as authentic, you know. I was a 10 years old hippy. Now, I think of myself as an inspiration for the modern hipster. It&rsquo;s a pill difficult to swallow.</p>
<p>So I had a typewriter for Christmas. Thanks mom! It wasn&rsquo;t like the real full-blown <a href="https://i.redd.it/xtmfb8b0ow451.jpg" target="_blank" rel="noopener">Smith Corona</a> stuff, it was for kid. But I could write with it. I learned what a carriage return was, even before touching a terminal emulator. I&rsquo;m a true OG writer, the kind of guy who rely on 50 years old tech. It&rsquo;s still true nowadays.</p>
<p>I never stopped writing.</p>
<p>At that point, either you find my story extremely boring (I understand, I don&rsquo;t know how you made it till here), or you also might think: &ldquo;Oh great! Again somebody who had a passion at a very young age, nurtured it, now he&rsquo;s doing weird stuff, he will be rich and famous one day, not like me, I&rsquo;m not good in anything. I didn&rsquo;t have a passion! It&rsquo;s unfair! Life is scheiße! I hate you! You and your typewriter hipster fluff! Burn in hell with your family and everybody you love, on 5 generations! Alakazam!&rdquo;.</p>
<p>Dear read, I think you&rsquo;re wrong. I like writing, that&rsquo;s true. I&rsquo;m doing just that, right now, in case you didn&rsquo;t notice. In Vim, by the way. I add a writing obsession at a very young age, that&rsquo;s also true. But it&rsquo;s because I&rsquo;m obsessive and, believe me, it&rsquo;s not only for the best. When you obsess toward bad stuff, it becomes bad raised to the power of ten compound-wise on the obsession scale.</p>
<p>This last sentence doesn&rsquo;t make any sense? It&rsquo;s because it doesn&rsquo;t.</p>
<p>Here&rsquo;s a secret I discovered in my short life: interest and passion come by doing stuff. Not the other way around.</p>
<p>You don&rsquo;t like writing? Write more. You still don&rsquo;t like it? Write even more. You still don&rsquo;t like it? Well stop hurting yourself, and try something else.</p>
<p>You can write a bit, every day. You can&rsquo;t? You lack self-discipline, I&rsquo;m afraid.</p>
<p>Self-discipline is doing what you hate every day, until you begin to like it. Or until you understand that you really don&rsquo;t like it, because of this and that. At least you get some good reasons. But you also learned that you might like this other stuff better.</p>
<p>When you try, everything can happen. You can discover something about yourself you didn&rsquo;t know. But you need to try, and to try harder.</p>
<p>Do stuff. Experiment. Fail. Try again. Adapt. Learn. Life in one weirdly built sentence. Learning to appreciate each step is the key. It&rsquo;s not easy, but it&rsquo;s not hard either. It&rsquo;s nothing. It&rsquo;s everything. It&rsquo;s just invention. It&rsquo;s just imagination.</p>
<p>That&rsquo;s the secret, right there. The secret of interest. The secret of passion. And so I said!</p>
<h2 id="my-first-books">My First Books</h2>
<p>We&rsquo;ll go quickly on this one. It&rsquo;s embarrassing, and we&rsquo;re here to appreciate my glory.</p>
<p>I wrote books when I was an early teenager. Of course I did! The story of a mushroom in MushroomLand, because I was a fan of Mario Bros. The story of a guy with a sword who kill a monster with a shark head, &lsquo;cause he&rsquo;s the one, you know, the true hero, alone against everything, the Neo without Matrix and medication.</p>
<p>And then he goes back in the past, and in the center of the earth there is a bad spirit which consume everything, and the reader understand that Earth needs to go. Yeah, epic, I tell you. I was a big fan of Zelda, that&rsquo;s how. You know, the first one. You don&rsquo;t know? That&rsquo;s the best one! Everything was better before! I hate 3D and the Playstation!</p>
<h2 id="and-then-i-stopped">And Then: I Stopped</h2>
<p>I stopped writing, at one point in my teenage years. I got more interested in computers, programming, and trying to create my own video games. Girls, also.</p>
<p>I stopped writing for years. I even forgot how much I liked it.</p>
<p>But it was in a little corner of my brain. My pen. My typewriter. MushroomLand. The shark-head-monster. We never really forget, we just lose the roads to our memories.</p>
<p>And then I began my blog, <a href="https://thevaluable.dev/" target="_blank" rel="noopener">The Valuable Dev</a>. I don&rsquo;t really know why. I was sure of two things, though:</p>
<ol>
<li>It would be in-depth article about software development.</li>
<li>There would be pictures with lego characters. Why? No idea.</li>
</ol>
<p>BAM! My love for writing came back in 2.89 seconds! It&rsquo;s my passion, you know, it&rsquo;s normal and&hellip; What? If I&rsquo;m lying? Well&hellip; how&hellip; yes&hellip; yes that&rsquo;s not true; I&rsquo;m lying to your face, right now. If <strong>this</strong> is not a good argument to stop reading my rambling, nothing can stop you at this point.</p>
<p>It was hard. Like uppercase HARD. I had to write a whole bunch of crappy stuff to reignite the passion of old. I put a lot of work to get back to my love of writing. You understand why I&rsquo;m saying that you need to do the stuff to understand that you like the stuff? Yeah.</p>
<p>And I wasn&rsquo;t even writing in my mother tongue &lsquo;cause, you know, why doing simple when you can complicate everything? And I wanted to speak to the whole world, not only to these French-frog-eaters. I&rsquo;m French, by the way, in case you didn&rsquo;t get my accent.</p>
<p>On top that I didn&rsquo;t like writing these stuff, nobody was reading them, at the beginning. Of course! But when you build something, you&rsquo;re always sure, somewhere in a hidden place in your brain, that the world will come to you. It didn&rsquo;t. To this day.</p>
<p>I didn&rsquo;t care after a while. Because I liked writing again. That&rsquo;s another secret: if you begin to like something, you&rsquo;ve more chances you&rsquo;ll do it. If you don&rsquo;t like it, you&rsquo;ll do it, but not enough to have some kind of <em>success</em>, or even <em>results</em>. It&rsquo;s still useful to do it to discover more about what you want, though.</p>
<p>Ah! Success! We&rsquo;ll come back to this one. Again.</p>
<h2 id="the-idea-of-building-your-mouseless-development-environment">The Idea of Building Your Mouseless Development Environment</h2>
<p>I&rsquo;ll let you on this one: after writing a couple of years for The Valuable Dev (which, by the way, merged quite well my interest in both writing and software development), I had this idea to come back writing books. That&rsquo;s what I really wanted to write. But not about heroes, mushrooms and monsters, but something which could really interest people. Which could help them. The same things which helped me.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/garden/tags/writing/">writing</a><a class="tag" href="/garden/tags/book/">book</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/jquery.min.21ad544cace1cdad8d2b0acbd2a0f53a4cc73a1ff35720baeb69eac49b083fb8.js"
        integrity="sha256-Ia1UTKzhza2NKwrL0qD1OkzHOh/zVyC662nqxJsIP7g="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://localhost:1818/garden/js/bundle.min.e1708c9f2f2ef008d86194c6201839f1be346eb6f6b86ddb53d17973ac3f80cc.js"
        integrity="sha256-4XCMny8u8AjYYZTGIBg58b40brb2uG3bU9F5c6w/gMw="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://localhost:1818/garden/js/medium-zoom.min.00f0d88de05977c48e4c08c312d320dafb8f9c17cb793047b360556dac1cac7c.js"
        integrity="sha256-APDYjeBZd8SOTAjDEtMg2vuPnBfLeTBHs2BVbawcrHw="
        crossorigin="anonymous"></script>
</body>

</html>
